{
  "name": "frontend",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "date-fns": "^4.1.0",
    "extendable-media-recorder": "^9.2.31",
    "extendable-media-recorder-wav-encoder": "^7.0.132",
    "js-cookie": "^3.0.5",
    "material-react-table": "^3.2.1",
    "next": "^15.5.5",
    "nextjs": "^0.0.3",
    "react": "^19.2.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "baseline-browser-mapping": "^2.10.43",
    "vite": "^7.0.0"
  }
}
